{
    "cSpell.words": [
        "astype",
        "cartesian",
        "Carto",
        "Creational",
        "elif",
        "EWKT",
        "geometrie",
        "Geospatial",
        "IIFE",
        "linestring",
        "REGLEMENT",
        "srid",
        "supabase",
        "tuto"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}